@import url('https://fonts.googleapis.com/css?family=BioRhyme:300,400,700&display=swap');
.hide-element {
  /* display: none !important; */
}
.hide-element2 {
  display: none !important;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  -webkit-box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
}
/* .clearfix {
  *zoom: 1;
} */
html {
  font-family: 'BioRhyme', serif;
  font-size: 16px;
}
body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url('/images/hero.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
}
.hero::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-text-wrapper {
  max-width: 1100px;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: left; */
  z-index: 1;
  color: white;
  margin: auto;
}
@media (max-width: 1024px) {
  .hero-text-wrapper {
    max-width: 900px;
  }
}
.headline {
  padding-top: 50px;
  /* color: white; */
  font-size: 1.4rem;
}
.subheadline {
  font-size: 1.2rem;
  max-width: 540px;
  padding: 10px 0;
}

.fancy-button {
  width: fit-content;
  color: white;
  text-decoration: none;
  padding: 18px 24px;
  /* background-color: orange; */
  background: #e03100;
  /* border: 1px solid orange; */
  border-radius: 35px 0;
  margin-top: 10px;
  font-weight: bold;
}

/* INTRODUCTION */
.introduction {
  /*   border: 1px solid black; */
  padding: 3rem 0;
  /* height: 100vh; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  min-height: 100vh;
}
.left-side {
  max-width: 600px;
  /* width: 600px; */
  /* padding: 0 2rem; */
  /* margin: auto; */
  text-align: left;
}
.introductory-headline {
  font-size: 1.3rem;
  margin-bottom: 17px;
  /* font-weight: bold; */
}
.font-bold {
  font-weight: bold;
}
.subtext {
  margin-bottom: 17px;
  max-width: 420px;
  font-size: 1.1rem;
  line-height: 1.5;
  color: rgb(68, 68, 68);
}
.image {
  max-width: 250px;
  height: 350px;
  margin: 20px;
}
.image img {
  width: 100%;
  height: 100%;
}

.right-side {
  /*   width: 50%; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.i-left {
  margin-bottom: -10px;
}

/* @media (max-width: 768px) {
  .introduction {
    width: 100%;
    flex-direction: column;
  }
  .introductory-headline {
    font-size: 1.5rem;
    margin-bottom: 17px;
  }

  .i-left {
    margin: 0;
  }
} */
/* ************************************** */
/* SOCIAL MEDIA */
.social-media {
  display: flex;
}
.footer .social-media {
  justify-content: center;
  align-items: center;
}
/* a {
  text-decoration: none;
  color: white;
} */

.email a i,
.facebook a i,
.instagram a i {
  color: #e03100;
  font-size: 2rem;
  margin-right: 15px;
}

/* WHY US */

.why--us {
  width: 90%;
  /* padding-right: 15px; */
  /* padding-left: 15px; */
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* max-height: 600px; */
  padding: 7rem 0;
}
.why--us__left {
  /* width: 50%; */
  /* max-width: 550px; */
  /* max-height: 500px; */
  /* height: 100%; */
}
.why--us__right {
  width: 50%;
  /* min-height: 380px; */
  padding-left: 20px;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.why--us__headline {
  /* margin-bottom: 40px; */
  font-size: 1.5rem;
}
.vertical--line {
  width: 25%;
  height: 2px;
  /* background: orange; */
  background: #e03100;
  margin: 0 auto;
  margin-bottom: 40px;
}
.why--us__description {
  max-width: 380px;
  margin: auto;
  margin-bottom: 40px;
  font-size: 1.2rem;
}
/* .why--us__description p {
  font-size: 1rem;
} */
.why--us__right .fancy-button {
  margin: auto;
}
.why--us__left img {
  width: 100%;
  display: block;
  margin: auto;
  /* height: auto; */

  /* max-width: 540px; */
  /* max-height: 405px; */
}
@media (min-width: 1200px) {
  .why--us {
    max-width: 1140px;
  }
  .why--us__left {
    max-width: 550px;
  }
}
@media (max-width: 992px) {
  .why--us {
    max-width: 960px;
    flex-direction: column;
  }
  .why--us__left {
    width: 100%;
    max-width: 680px;
  }
  .why--us__right {
    width: 100%;
    /* min-height: 380px; */
    padding-left: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .why--us__headline {
    padding-top: 2rem;
    font-size: 1.5rem;
  }
  .why--us__description {
    max-width: 680px;
  }
}
@media (max-width: 768px) {
  .why--us {
    max-width: 720px;
    /* width: 100%; */
  }
  .why--us__left {
    width: 90%;
    max-width: 600px;
  }
  .why--us__right {
    width: 100%;
    /* min-height: 380px; */
    padding-left: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .why--us__description {
    width: 90%;
    max-width: 600px;
  }
}
@media (max-width: 576px) {
  .why--us {
    max-width: 540px;
  }
}

.our--team {
  background-color: #f6f6f6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.our--team .wrapper {
  margin: auto;
  padding: 3rem 0;
  /* margin-top: 100px; */
}

.our--team .wrapper h1 {
  /* font-family: 'Allura', cursive; */
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;
}
.vertical--divider {
  width: 10%;
  height: 2px;
  /* background-color: orange; */
  background: #e03100;
  margin: auto;
}
.team {
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.team .team_member {
  background: #fff;
  margin: 8px;
  margin-bottom: 50px;
  width: 320px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
}

.team .team_member h3 {
  /* color: #81c644; */
  color: black;
  font-weight: 300;
  font-size: 24px;
  /* font-size: 26px; */
  margin-top: 50px;
}

.team .team_member p.role {
  color: rgba(128, 128, 128, 0.678);
  margin: 10px 0 16px 0;
  font-size: 11px;
  text-transform: uppercase;
}
.team_member p {
  font-size: 16px;
  font-weight: 300;
  color: rgb(94, 94, 94);
  line-height: 1.3;
}
.team .team_member .team_img {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img {
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
}

@media (min-width: 768px) and (max-width: 979px) {
  .box {
    width: 49%;
    margin-bottom: 5%;
  }

  ul li:nth-child(3) .box {
    clear: both;
  }

  ul li:nth-child(2n) .box {
    margin-right: 0;
    clear: right;
  }
}

@media (max-width: 768px) {
  .hero .headline {
    text-align: center;
    font-size: 1.4rem;
  }
  .hero .subheadline {
    text-align: center;
    padding: 10px;
    margin: auto;
    font-size: 1.3rem;
  }
  .fancy-button {
    margin: auto;
    margin-top: 15px;
  }
  .introduction {
    width: 100%;
    max-width: 540px;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
  }
  .introductory-headline {
    font-size: 1rem;
    margin-bottom: 17px;
    /* text-align: center; */
  }
  .services,
  .services-wrapper {
    width: 100%;
  }
  .services .title {
    font-size: 1.5rem;
  }

  .right-side,
  .left-side {
    width: 100%;
  }
  .image {
    max-width: 300px;
    width: 100%;
    margin: 20px 0;
  }
  .image img {
    width: 100%;
  }
  .discount-description {
    text-align: center;
  }

  .services {
    padding: 0;
  }
}
@media (max-width: 576px) {
  .hero .headline {
    text-align: center;
    font-size: 1rem;
  }
  .hero .subheadline {
    text-align: center;
    padding: 10px;
    margin: auto;
  }
  .fancy-button {
    margin: auto;
    margin-top: 15px;
  }
  .introduction {
    width: 100%;
    max-width: 540px;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
  }
  .introductory-headline {
    font-size: 1rem;
    margin-bottom: 17px;
    /* text-align: center; */
  }
  .services .title {
    font-size: 1.5rem;
  }

  .right-side,
  .left-side {
    width: 100%;
  }
  .image {
    max-width: 300px;
    width: 100%;
    margin: 20px 0;
  }
  .image img {
    width: 100%;
  }
  .discount-description {
    text-align: center;
  }

  .services {
    padding: 0;
  }
}
@media (max-width: 320px) {
  .headline {
    font-size: 1rem;
  }
  .subheadline {
    font-size: 1rem !important;
  }
}
@media (min-width: 768px) {
  .hero {
    background-attachment: fixed;
  }
}
