<style>
  .clearfix:before,
  .clearfix:after {
    display: table;
    line-height: 0;
    content: '';
  }
  .clearfix:after {
    clear: both;
  }
  .container {
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 50;
    /* background: black; */
  }
  /* .header-left,
.header-right {
  position: relative;
  color: white;
  float: left;
}
.header-left {
  width: 30%;
} */
  .logo {
    width: 100%;
    height: 100%;
  }
  .logo img {
    width: 100%;
    height: auto;
  }
  /* .menu--label {
  position: absolute;
  top: 2.5rem;
  right: 10%;
  cursor: pointer;
} */
  .hidden-desktop {
    position: relative;
    width: 2em;
    height: 2em;
    /* background: rgba(255, 255, 255, 0.3); */
    -webkit-transition: all 0.3s ease;
  }
  /* .hidden-desktop:hover {
    background: rgba(255, 255, 255, 0.6);
  } */
  .hidden-desktop:before,
  .hidden-desktop:after {
    content: '';
    position: absolute;
    width: 2em;
    height: 0.5em;
    top: 4px;
    left: 0;
    /* background: rgb(255, 255, 255); */
  }

  .hidden-desktop:after {
    top: 14px;
  }

  #open {
    display: none;
  }
  /* h1 {
  font-weight: 300;
  line-height: 40px;
} */
  a {
    text-decoration: none;
    color: white;
  }

  nav > a {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 40px;
    padding: 0 2em;
    -webkit-transition: all 0.3s ease;
  }
  nav > a:hover {
    /* background: rgba(255, 255, 255, 0.9); */
    /* background: #e03100e7; */
    text-decoration: underline;
    /* border-bottom: 1px solid #E03100; */
    /* color: black; */
  }
  .hidden-desktop {
    display: none;
  }
  /* Small monitor */
  @media (max-width: 979px) {
    nav > a {
      padding: 0 1.5em;
    }
  }

  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }
    nav > a {
      padding: 0 2em;
    }
    h1 {
      padding: 0.5em 0;
    }
    .header-left,
    .header-right {
      width: 100%;
      text-align: center;
    }
  }

  @media (min-width: 800px) {
    .container {
      width: 80%;
      margin: auto;
    }
    .logo {
      max-width: 200px;
      margin: auto;
    }
  }
  /* Landscape phones and down */
  @media (max-width: 800px) {
    /* body {
    padding: 0 0.5em;
  } */
    .container {
      width: 100%;
      flex-direction: column;
    }
    .logo {
      max-width: 200px;
      margin: auto;
    }
    nav {
      height: 0;
      overflow: hidden;
      -webkit-transition: all 0.3s ease;
    }
    input[type='checkbox']:checked + nav {
      height: 205px;
    }
    nav > a {
      padding: 0 1em;
      display: block;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    nav > a:last-child {
      border-bottom: 0;
    }
    /* h1 {
    padding: 0.5em 0;
  } */
    header {
      background-color: black;
      max-width: 100%;
    }
    .header-left,
    .header-right {
      width: 100%;
      text-align: center;
    }
    .hidden-desktop {
      display: block;
    }
    .header-right label {
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
    }
  }
</style>
<header class="clearfix">
  <div class="container">
    <div class="header-left">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt=""/></a>
      </div>
    </div>
    <div class="header-right">
      <label for="open">
        <span class="hidden-desktop"></span>
      </label>
      <input type="checkbox" name="" id="open" />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <!-- <a href="#">Articles</a> -->
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </div>
</header>
